<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="844dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Daily Information!"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:text="Did you know that 70% of your body is made up of water"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-Calculate your calories-"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ProfileApplyChangesButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:onClick="AddProductButton"
                android:text="Add product" />

            <TableLayout
                android:id="@+id/ProductTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="32dp"
                android:background="#ffffff"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <!-- Row 1 with single column -->

                <!-- Row 2 with 3 columns -->
                <TableRow
                    android:id="@+id/RowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/DateTitle"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Date"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ProductTitle"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Product"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/CaloriesTitle"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Calories"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#cac9c9"
                        android:padding="20dip" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>